{
  "name": "leetcode-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "acorn": "^8.8.0",
    "acorn-walk": "^8.2.0",
    "agent-base": "^6.0.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "append-field": "^1.0.0",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "array-flatten": "^1.1.1",
    "arrify": "^2.0.1",
    "ast-types": "^0.13.4",
    "async": "^3.2.4",
    "asynckit": "^0.4.0",
    "axios": "^0.27.2",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "base64url": "^3.0.1",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.0.1",
    "bignumber.js": "^9.0.0",
    "binary-extensions": "^2.2.0",
    "bl": "^4.1.0",
    "body-parser": "^1.20.1",
    "boolbase": "^1.0.0",
    "bowser": "^2.11.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bson": "^4.7.0",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cheerio-select": "^2.1.0",
    "chokidar": "^3.5.3",
    "chownr": "^1.1.4",
    "cloudinary": "^1.32.0",
    "cloudinary-core": "^2.13.0",
    "cluster": "^0.7.7",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cookie-signature": "^1.0.6",
    "cookies": "^0.8.0",
    "core-js": "^3.25.1",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "cross-fetch": "^3.1.5",
    "cross-spawn": "^7.0.3",
    "crypto": "^1.0.1",
    "css-select": "^5.1.0",
    "css-what": "^6.1.0",
    "data-uri-to-buffer": "^3.0.1",
    "debug": "^2.6.9",
    "decode-uri-component": "^0.2.0",
    "deep-is": "^0.1.4",
    "degenerator": "^3.0.2",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.1",
    "devtools-protocol": "^0.0.1036444",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.0.1",
    "dotenv": "^16.0.2",
    "dottie": "^2.0.2",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.8",
    "emailjs": "^4.0.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "entities": "^4.4.0",
    "escape-html": "^1.0.3",
    "escodegen": "^1.14.3",
    "esprima": "^4.0.1",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "extend": "^3.0.2",
    "extract-zip": "^2.0.1",
    "fast-levenshtein": "^2.0.6",
    "fast-text-encoding": "^1.0.6",
    "fast-xml-parser": "^4.0.11",
    "fd-slicer": "^1.1.0",
    "fetch-blob": "^3.2.0",
    "file-uri-to-path": "^2.0.0",
    "filelist": "^1.0.4",
    "fill-range": "^7.0.1",
    "filter-obj": "^1.1.0",
    "finalhandler": "^1.2.0",
    "firebase": "^9.17.2",
    "follow-redirects": "^1.15.1",
    "form-data": "^4.0.0",
    "formdata-polyfill": "^4.0.10",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs": "^0.0.1-security",
    "fs-constants": "^1.0.0",
    "fs-extra": "^8.1.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "ftp": "^0.3.10",
    "function-bind": "^1.1.1",
    "gauge": "^3.0.2",
    "gaxios": "^5.0.1",
    "gcp-metadata": "^5.0.0",
    "generate-function": "^2.3.1",
    "get-intrinsic": "^1.1.2",
    "get-stream": "^5.2.0",
    "get-uri": "^3.0.2",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "google-auth-library": "^8.5.2",
    "google-p12-pem": "^4.0.1",
    "googleapis": "^108.0.0",
    "googleapis-common": "^6.0.3",
    "graceful-fs": "^4.2.10",
    "gtoken": "^6.1.2",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "htmlparser2": "^8.0.1",
    "http": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^4.0.1",
    "https": "^1.0.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore-by-default": "^1.0.1",
    "image-downloader": "^4.3.0",
    "inflection": "^1.13.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ip": "^1.1.8",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-property": "^1.0.2",
    "is-stream": "^2.0.1",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "jake": "^10.8.5",
    "jimp": "^0.16.2",
    "jpeg-js": "^0.4.4",
    "json-bigint": "^1.0.0",
    "jsonfile": "^4.0.0",
    "jwa": "^2.0.0",
    "jws": "^4.0.0",
    "kareem": "^2.4.1",
    "keygrip": "^1.1.0",
    "levn": "^0.3.0",
    "lodash": "^4.17.21",
    "logger": "^0.0.1",
    "long": "^4.0.0",
    "lru-cache": "^5.1.1",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.6",
    "minipass": "^3.3.4",
    "minizlib": "^2.1.2",
    "mkdirp": "^0.5.6",
    "mkdirp-classic": "^0.5.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "mongodb": "^4.16.0",
    "mongodb-connection-string-url": "^2.5.4",
    "mongoose": "^6.11.1",
    "mongoose-unique-validator": "^4.0.0",
    "morgan": "^1.10.0",
    "mpath": "^0.9.0",
    "mquery": "^4.0.3",
    "ms": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "named-placeholders": "^1.1.2",
    "negotiator": "^0.6.3",
    "netmask": "^2.0.2",
    "node-addon-api": "^3.2.1",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.2.10",
    "node-forge": "^1.3.1",
    "node-https": "^0.1.3",
    "nodemon": "^2.0.22",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "npmlog": "^5.0.1",
    "nth-check": "^2.1.1",
    "oauth": "^0.9.15",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "optionator": "^0.8.3",
    "pac-proxy-agent": "^5.0.0",
    "pac-resolver": "^5.0.1",
    "parse5": "^7.1.1",
    "parse5-htmlparser2-tree-adapter": "^7.0.0",
    "parseurl": "^1.3.3",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth1": "^1.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth1": "^1.2.0",
    "passport-oauth2": "^1.6.1",
    "passport-strategy": "^1.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-to-regexp": "^0.1.7",
    "pause": "^0.0.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.13.0",
    "pend": "^1.2.0",
    "pg-connection-string": "^2.5.0",
    "picomatch": "^2.3.1",
    "prelude-ls": "^1.1.2",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "proxy-addr": "^2.0.7",
    "proxy-agent": "^5.0.0",
    "proxy-from-env": "^1.1.0",
    "ps-node": "^0.1.6",
    "pseudomap": "^1.0.2",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "puppeteer": "^17.1.3",
    "q": "^1.5.1",
    "qs": "^6.10.3",
    "query-string": "^7.1.1",
    "querystring": "^0.2.1",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.6.0",
    "retry-as-promised": "^6.1.0",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "send": "^0.18.0",
    "seq-queue": "^0.0.5",
    "sequelize": "^6.23.0",
    "sequelize-pool": "^7.1.0",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "sift": "^16.0.0",
    "signal-exit": "^3.0.7",
    "simple-update-notifier": "^1.0.7",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^5.0.1",
    "source-map": "^0.6.1",
    "sparse-bitfield": "^3.0.3",
    "split-on-first": "^1.1.0",
    "sqlstring": "^2.3.1",
    "statuses": "^2.0.1",
    "streamsearch": "^1.1.0",
    "strict-uri-encode": "^2.0.0",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "stripe": "^13.8.0",
    "strnum": "^1.0.5",
    "supports-color": "^5.5.0",
    "swagger-ui-express": "^4.6.0",
    "tar": "^6.1.11",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "through": "^2.3.8",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "toposort-class": "^1.0.1",
    "touch": "^3.1.0",
    "tr46": "^0.0.3",
    "tslib": "^2.4.0",
    "tsscmp": "^1.0.6",
    "type-check": "^0.3.2",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "uid-safe": "^2.1.5",
    "uid2": "^0.0.4",
    "unbzip2-stream": "^1.4.3",
    "undefsafe": "^2.0.5",
    "universal-cookie": "^4.0.4",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "url": "^0.11.3",
    "url-template": "^2.0.8",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "valid-url": "^1.0.9",
    "validator": "^13.7.0",
    "vary": "^1.1.2",
    "vm2": "^3.9.11",
    "web-streams-polyfill": "^3.2.1",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "wide-align": "^1.1.5",
    "winston": "^3.8.2",
    "wkx": "^0.5.0",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "ws": "^8.8.1",
    "xregexp": "^2.0.0",
    "xtend": "^4.0.2",
    "yallist": "^3.1.1",
    "yauzl": "^2.10.0"
  },
  "author": "",
  "license": "ISC"
}
